¡Hola! He reestructurado y corregido el proyecto para solucionar de raíz el problema de la clave de API. ¡Ahora es mucho más robusto!

Sigue estos sencillos pasos para poner tu aplicación "Luz y Verdad" en línea.

---

### **LA REGLA MÁS IMPORTANTE: CÓMO EJECUTAR LA APP**

Si ves un error como `Cannot read properties of undefined (reading 'VITE_API_KEY')`, significa que intentaste abrir el archivo `index.html` directamente en tu navegador.

**ESTO NO FUNCIONARÁ JAMÁS.**

Este proyecto es una aplicación moderna y necesita ser "servida" por una herramienta de desarrollo. La única forma correcta de ejecutarla es:

1.  Abrir una terminal en la carpeta del proyecto.
2.  Ejecutar el comando `npm run dev`.
3.  Abrir en el navegador la dirección que te indica la terminal (usualmente `http://localhost:5173`).

He modificado el proyecto para que sea imposible ejecutarlo de la manera incorrecta y así prevenir el error.

---

#### **Paso 0: Prerrequisitos**

1.  **Node.js y npm:** Asegúrate de tenerlos instalados. Abre una terminal y escribe `node -v` y `npm -v` para verificar. Si no los tienes, descárgalos desde [nodejs.org](https://nodejs.org/).
2.  **Cuenta de GitHub:** Necesitarás una cuenta gratuita en [GitHub](https://github.com/).
3.  **Cuenta de Vercel:** Crea una cuenta gratuita en [Vercel](https://vercel.com/signup), usando tu cuenta de GitHub para facilitar la conexión.

#### **Paso 1: Preparar el Proyecto Localmente**

1.  **Instala las Dependencias:** Abre una terminal en la carpeta de este proyecto y ejecuta el siguiente comando. Esto descargará todas las librerías necesarias (React, etc.).
    ```bash
    npm install
    ```

2.  **Configura tu Clave de API Local (¡Crucial!):** Para que la app funcione en tu computadora, debes decirle dónde encontrar tu clave de API de Gemini.
    a. Crea un archivo en la raíz del proyecto llamado exactamente `.env.local`.
    b. Dentro de ese archivo, añade esta línea, reemplazando `TU_CLAVE_DE_API_REAL` con tu clave:
        ```
        VITE_API_KEY=TU_CLAVE_DE_API_REAL
        ```
    
3.  **Inicia la Aplicación:** Ahora, ejecuta el siguiente comando en tu terminal para iniciar el servidor de desarrollo:
    ```bash
    npm run dev
    ```
    d. Abre la dirección `http://localhost:5173` (o la que aparezca en tu terminal) en tu navegador. ¡Ahora sí funcionará!

#### **Paso 2: Subir tu Proyecto a GitHub**

1.  **Crea un repositorio:** Ve a [GitHub](https://github.com/new) y crea un nuevo repositorio (por ejemplo, "luz-y-verdad-app").
2.  **Conecta y sube tu código:** En tu terminal, dentro de la carpeta del proyecto, ejecuta estos comandos. Reemplaza `TU_USUARIO/TU_REPO.git` con la URL que te proporciona GitHub.
    ```bash
    git init
    git add .
    git commit -m "Initial commit: Ready for Vercel deployment"
    git branch -M main
    git remote add origin https://github.com/TU_USUARIO/TU_REPO.git
    git push -u origin main
    ```

#### **Paso 3: Desplegar en Vercel**

¡La parte más fácil!

1.  **Inicia sesión en Vercel:** Ve a tu [Dashboard de Vercel](https://vercel.com/dashboard).
2.  **Importa el proyecto:**
    *   Haz clic en **"Add New..."** y selecciona **"Project"**.
    *   Busca y selecciona el repositorio de GitHub que acabas de subir.
3.  **Configura el proyecto:**
    *   **Framework Preset:** Vercel detectará automáticamente que es un proyecto de **Vite**. No necesitas cambiar nada aquí.
    *   **Environment Variables (¡PASO CRUCIAL!):** Aquí es donde pones tu clave de la API de forma segura para que funcione en línea.
        *   Expande la sección **"Environment Variables"**.
        *   Añade una nueva variable con los siguientes datos:
            *   **Name:** `VITE_API_KEY` (¡Debe ser exactamente este nombre!)
            *   **Value:** Pega aquí tu clave secreta de la API de Google Gemini.
        *   Haz clic en **"Add"**.

4.  **¡Despliega!**
    *   Haz clic en el botón **"Deploy"**.

Vercel se encargará de todo lo demás. En unos minutos, tendrás un enlace a tu aplicación funcionando en internet. ¡Felicidades!